<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background__image">

        <div class="background__filter">
            <nav class="navbar sticky-top ">
                <div class="container d-flex justify-content-between justify-content-md-center align-items-start">
                    <ul class="nav align-items-baseline flex-column flex-md-row">
                        <li class="nav-item mobile-hide-disabled order-2 order-md-1">
                            <a class="nav-link active" href="#about-us">O nas</a>
                        </li>
                        <li class="nav-item mobile-hide-disabled order-3 order-md-2">
                            <a class="nav-link" href="#offer">Oferta</a>
                        </li>
                        <li class="nav-item order-1 order-md-3">
                            <span class="navbar-brand">Za-fir</span>
                        </li>
                        <li class="nav-item mobile-hide-disabled order-4">
                            <a class="nav-link" href="#gallery">Nasze projekty</a>
                        </li>
                        <li class="nav-item mobile-hide-disabled order-5">
                            <a class="nav-link" href="#contact">Kontakt</a>
                        </li>

                    </ul>
                    <div class="nav__collapse">
                        <i class="fa fa-bars fa-xl" aria-hidden="true"></i>
                    </div>
                </div>
            </nav>


            <div class="container-fluid brand d-flex justify-content-center align-items-center"></div>

            <div class="container-fluid">
                <main>
                    <section class="about-us appear" id="about-us">
                        <div class="container content">
                            <div class="row mb-5 mt-md-5">
                                <div
                                    class="col-12 col-lg-6 col-xxl-4 order-last order-lg-first d-flex justify-content-center align-items-center">
                                    <img src="./assets/img3.jpg" alt="" class="appear img-custom img-custom-left">
                                </div>
                                <div class="col-12 col-lg-6 col-xxl-7 px-4 d-flex align-items-center">
                                    <div class="text-content">
                                        <h1 class="section-header">O nas</h1>

                                        <p class="text">Firma Za-Fir to firma, zajmująca się szyciem szerokiej
                                            gamy
                                            ozdób
                                            okiennych,
                                            takich
                                            jak firany czy zasłony. </p>
                                        <p class="text">Działalność prowadzimy od 2012 roku. Doświadczenie i liczne
                                            szkolenia, które
                                            zdobyliśmy przez te lata pozwalają nam spełniać najwyższe oczekiwania
                                            naszych
                                            klientów. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="row my-4">
                                <div class="col-12 col-lg-6 col-xxl-7  offset-xxl-1 d-flex align-items-center">
                                    <div class="text-content">
                                        <h1 class="section-header">Nasz sklep</h1>
                                        <p class="text">Nasz sklep znajduje się się przy ulicy
                                            Jana
                                            Pawła II 24
                                            w
                                            Ostrzeszowie. To tutaj można kupić nasze firany.</p>
                                        <p class="text">Na życzenie klienta możliwy jest również dojazd na miejsce.
                                            Możemy doradzić,
                                            dokonać niezbędbych pomiarów oraz wyceny.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 col-xxl-4 d-flex justify-content-center ">
                                    <img src="./assets/sklep1.jpg" alt="" class="img-custom appear img-custom-right">
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="offer appear" id="offer">
                        <div class="offer__background">
                            <div class="offer__filter d-flex align-items-center">
                                <div class="container content ">
                                    <div class="row">
                                        <div class="col-12 col-md-8 offset-md-3 offer__content">
                                            <h1 class="section-header">
                                                Oferta
                                            </h1>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-8 offset-md-3 offer__content">
                                            <p>Oferujemy tkaniny wysokiej jakości, z których szyjemy na wymiar:</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <ul class="col-12 offer__list">
                                            <!-- <div class=" "> -->
                                            <div class="row d-flex">
                                                <div class="col-12 col-md-3 offset-md-3 offer__content">
                                                    <li class="offer__item"><object class="offer__icon"
                                                            data=assets/needle.svg></object>Zasłony
                                                    </li>
                                                    <li class="offer__item"><object class="offer__icon"
                                                            data=assets/needle.svg></object>Firany</li>
                                                    <li class="offer__item"><object class="offer__icon"
                                                            data=assets/needle.svg></object>Ekrany (panele)</li>
                                                    <li class="offer__item"><object class="offer__icon"
                                                            data=assets/needle.svg></object>Rolety rzymskie</li>
                                                    <!-- </div> -->
                                                    <!-- </div>
                                                    <div class="col-12">
                                                    <div class="offer__column offer__column-right"> -->
                                                </div>
                                                <div class="col-12 col-md-3 offer__content">

                                                    <li class="offer__item"><object class="offer__icon"
                                                            data=assets/needle.svg></object>Obrusy</li>
                                                    <li class="offer__item"><object class="offer__icon"
                                                            data=assets/needle.svg></object>Zazdroski</li>
                                                    <li class="offer__item"><object class="offer__icon"
                                                            data=assets/needle.svg></object>Taśmy upinające zasłony
                                                    </li>
                                                </div>
                                            </div>

                                        </ul>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="gallery appear" id="gallery" style="height: 100%;">


                        <div class="container content">
                            <div class="row">
                                <h1 class="section-header">Nasze realizacje</h1>
                            </div>
                            <button class="btn btn-secondary-outline gallery__btn">Wyświetl galrię</button>

                            <div id="gallery-collapse" class="row gallery-container mobile-gallery">
                                <div class="col-12 col-md-6 col-lg-3 d-flex align-items-start flex-column">
                                    <img id="photo-1" src="./assets/curtains1.jpg"
                                        class="gallery__img img-fluid shadow-1-strong rounded mb-auto " alt="" />
                                    <img id="photo-5" src="./assets/curtains3.jpg"
                                        class="gallery__img img-fluid shadow-1-strong rounded mb-auto " alt="" />
                                    <img id="photo-9" src="./assets/curtains2.jpg"
                                        class="gallery__img img-fluid shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-13" src="./assets/curtains4.jpg"
                                        class="gallery__img img-fluid shadow-1-strong rounded " alt="" />
                                </div>

                                <div
                                    class="gallery__gallery-column col-lg-3 col-md-12 d-flex align-items-start flex-column">
                                    <img id="photo-2" src="./assets/curtains9.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-6" src="./assets/curtains22.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />

                                    <img id="photo-10" src="./assets/curtains5.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-14" src="./assets/curtains15.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded " alt="" />
                                </div>

                                <div
                                    class="gallery__gallery-column col-lg-3 col-md-12 d-flex align-items-start flex-column">
                                    <img id="photo-3" src="./assets/curtains18.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-7" src="./assets/curtains12.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-11" src="./assets/curtains14.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-15" src="./assets/curtains19.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded " alt="" />
                                </div>

                                <div
                                    class="gallery__gallery-column col-lg-3 col-md-12 d-flex align-items-start flex-column">
                                    <img id="photo-4" src="./assets/curtains25.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-8" src="./assets/curtains26.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />

                                    <img id="photo-12" src="./assets/curtains10.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded mb-auto" alt="" />
                                    <img id="photo-16" src="./assets/curtains8.jpg"
                                        class="gallery__img w-100 shadow-1-strong rounded" alt="" />
                                </div>
                            </div>

                        </div>

                        <div id="modal">
                            <div class="modal__background">
                                <div class="modal__close">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                                <div id="modal-previous" class="modal__chevron"><i class="fa fa-chevron-circle-left"
                                        aria-hidden="true"></i></div>
                                <div class="modal__content">
                                    <img src="" class="modal__img" alt="">
                                </div>
                                <div id="modal-next" class="modal__chevron"><i class="fa fa-chevron-circle-right"
                                        aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </section>

                    <section class="contact appear" id="contact">
                        <div class="container content">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <h1 class="section-header">Kontakt</h1>
                                    <p>Zapraszamy do naszego sklepu, który znajduje się przy ulicy Jana Pawła II 24 w
                                        Ostrzeszowie.</p>
                                    <p>Jeżeli masz pytania lub chcesz umówić się na spotkanie, zadzwoń na numer 123 456
                                        789.</p>

                                </div>
                                <div class="col-12 col-lg-6">
                                    <iframe class="contact__map"
                                        src="
                                        https://www.google.com/maps/embed?key=AIzaSyD-O5t8oENb4_0YkrEhl6w9GSxd5oUVs4I&pb=!4v1618298111772!6m8!1m7!1s9F8IOOlh_Pfx2sF3QRvJ8Q!2m2!1d51.41973627246612!2d17.91978003019069!3f242.63024644550694!4f-3.270261609629017!5f0.7820865974627469"
                                        width="600" height="350" style="border:0;" allowfullscreen=""
                                        loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </section>

                </main>
            </div>

            <footer>
                Jakieś tam informacje
            </footer>

        </div>
    </div>
    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/gallery.js"></script>
    <script src="./scripts/mobile.js"></script>
    <script src="./scripts/load.js"></script>
</body>

</html>